D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\_40_Phong_DataUCLN\UCLN_40_Phong.csv
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\_40_Phong_KTPM_BTL_UTTC.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\_40_Phong_KTPM_BTL_UTTC.pdb
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\_40_Phong_KTPM_BTL_TT.exe
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\_40_Phong_KTPM_BTL_TT.pdb
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\_40_Phong_KTPM_BTL_TT.exe.config
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\obj\Debug\_40_Phong_KTPM_BTL_UTTC.csproj.AssemblyReference.cache
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\obj\Debug\_40_Phong_KTPM_BTL_UTTC.csproj.CoreCompileInputs.cache
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\obj\Debug\_40_Phon.EE5A16DA.Up2Date
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\obj\Debug\_40_Phong_KTPM_BTL_UTTC.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\obj\Debug\_40_Phong_KTPM_BTL_UTTC.pdb
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\selenium-manager\linux\selenium-manager
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\selenium-manager\macos\selenium-manager
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Newtonsoft.Json.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\WebDriver.dll
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\Newtonsoft.Json.xml
D:\_40_Phong_KTPM_BTL_TT\_40_Phong_KTPM_BTL_UTTC\bin\Debug\WebDriver.xml
